@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: poppins, "sans serif";
}

nav {
  display: flex;
  height: 7rem;
  color: black;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  grid-area: nav;
}
.below {
  grid-area: rel;
}
nav a:hover {
  color: blue;
}

a {
  font-size: 1.8rem;
  text-decoration: none;
  padding: 2px;
  margin: 4rem;
  color: black;
}

/* nav img {
  height: 4.5rem;
  width: 5rem;
  margin-right: 1rem;
} */

#side {
  height: 5rem;
  width: 5rem;
  border-radius: 5rem;
}

#fi {
  margin-left: 26rem;
}

#la {
  margin-right: 25rem;
}

/* nav > img:nth-of-type(2) {
  margin-left: 3rem;
} */

.end {
  width: 23rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
  float: right;
  margin-right: 2.5rem;
}

#logo {
  margin-left: 4rem;
  margin-right: 1rem;
  width: 4rem;
  height: 4rem;
}

.end img {
  margin: 0.5rem;
  width: 3, 5rem;
  height: 3.5rem;
}

.end p {
  font-size: 1.5rem;
}

.below {
  font-size: 1.1rem;
  margin-top: 5rem;
  width: 87%;
  height: 5.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-inline: auto;
}

.fir {
  color: blue;
  width: 40rem;
  height: 5.5rem;
  display: flex;
  align-items: center;
}

.fir div {
  height: 80%;
  border: 1px solid rgb(141, 141, 141);
  margin: 0rem;
  width: 3.4rem;
  border-radius: 0.7rem;
}

.fir .ni {
  padding: 1.3rem;
  width: 15rem;
}

.fir > div:first-child {
  border: none;
  margin-left: 0.5rem;
  padding: 0.2rem;
  height: 3.5rem;
  margin-right: 1rem;
}

.fir > div:first-child > img {
  width: 3rem;
  height: 3rem;
}

.fir > div:nth-child(2) {
  margin-right: 1.2rem;
}

.ico {
  width: 2rem;
  height: 2rem;
}

.no {
  text-align: center;
  padding-top: 1.5rem;
  font-size: 1.3rem;
}

.below img {
  vertical-align: middle;
}

.ni img {
  margin-left: 0.5rem;
}

.diff {
  opacity: 0.7;
}

.lon {
  position: relative;
  text-align: left;
}

#zi {
  top: -4%;
  bottom: -3%;
  left: 100%;
  transform: translate(-98%);
  position: absolute;
  width: 10rem;
  display: inline-block;
  text-align: center;
  padding-top: 1rem;
  color: white;
  opacity: 1;
  background-color: blue;
}

body {
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "rel rel rel rel"
    "aside main main main";
}
aside {
  grid-area: aside;
  /* border: 2px solid black; */
}
main {
  /* border: 2px solid black; */
  grid-area: main;
  padding: 10px;
  background-color: rgb(248, 248, 248);
}
main > * {
  font-size: 165.5%;
}
#mcon {
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid black; */
  padding: 12px;
  /* justify-content: center; */
}
#bx {
  display: flex;
}
.cardi {
  /* border: 2px solid black; */
  margin: 5px;
  font-size: 0.6em;
  padding: 4px;
  background: linear-gradient(
      rgba(250, 250, 250, 0.3),
      rgba(250, 250, 250, 0.6)
    ),
    rgb(71, 203, 255);
  color: blue;
  border-radius: 4px;
}
#by {
  display: flex;
  padding-bottom: 0;
  margin-bottom: 0;
}
#mconh {
    font-size: 0.85em;
    font-weight: 900;
    color: black;
}
.card > i {
    position: absolute;
    left: 245px;
    top: -3px;
  color: rgb(97, 97, 97);
}
#msg {
  background-color: rgb(238, 238, 238);
  color: rgb(97,  97,  97);
}
#mcon > a {
  text-decoration: none;
  color: black;
  padding: 0;
  margin: 0;
}
.card {
  position: relative;
  background-color: white;
  /* border: 2px solid black; */
  padding: 3px;
  width: 275px;
  padding-bottom: 0;
  margin-bottom: 0;
  margin: 10px;
}
.card > * {
  margin: 8px;
}
.card > img {
  height: 35px;
  border-radius: 5px;
}
.card > p {
  font-size: 0.75em;
  font-weight: lighter;
  color: rgb(97, 97, 97);
}
.an {
      /* border: 2px solid ; */
      margin: 3px;
      width: 125px;
      padding: 7px;
      text-align: center;
      font-size: 0.8em;
      background-color: blue;
      color: white;
      border-radius: 5px;
}
#mcon>a>.card:hover{
    transform: scale(1.04) ;

}
.as-div {
    padding: 10px;
    font-size: 1.8rem;
    /* padding-top: 3rem; */
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 30rem;
    /* border: 1px solid; */
    height: 30rem;
    background-color: rgb(155, 187, 212);
    margin-bottom: 6rem;
  }
  
  .as-div h2 {
    margin-top: 1rem;
  }
  
  .as-div input {
    height: 3.5rem;
  
    padding: 0.7rem;
    border-radius: 0.5rem;
    border: none;
  }
  
  .as-div button {
    height: 3.2rem;
    width: 50%;
    margin-inline: auto;
    border-radius: 0.5rem;
  
    border: none;
    background-color: blue;
    color: white;
    font-weight: 400;
  }
  
  .cz {
    padding: 1rem;
    font-size: 1.4rem;
    width: 100%;
    height: 36rem;
  
    /* border: 1px solid; */
  }
  .cz h2 {
    opacity: 0.7;
    margin-bottom: 3rem;
  }
  
  .checkboxes {
    color: gray;
    font-size: 1.6rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    height: 25rem;
    align-items: flex-start;
    justify-content: space-between;
  }
  